# Define el nombre de la aplicación, útil para logging y gestión.
spring.application.name=restful-web-services
# Expone todos los endpoints de Actuator (ej: /health, /metrics) para monitoreo vía web.
management.endpoints.web.exposure.include = *
# Configura la URL de conexión a la base de datos en memoria H2 llamada 'testdb'.
spring.datasource.url=jdbc:h2:mem:testdb
# Permite que los scripts (data.sql) se ejecuten después de que Hibernate se inicialice.
spring.jpa.defer-datasource-initialization=true
# Muestra en la consola todas las sentencias SQL que Hibernate ejecuta, útil para depuración.
spring.jpa.show-sql=true